# Nop.Framework.Core

./: .gitignore  NopMimic.sln  README.md
NopMimic.Core/: BaseEntity.cs  CommonHelper.cs  ITypeFinder.cs  NopException.cs  NopMimic.Core.csproj
NopMimic.Core/Data/: IRepository.cs
NopMimic.Core/Domain/Students/: Student.cs
NopMimic.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  INopFileProvider.cs  ITypeFinder.cs  NopFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
NopMimic.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
NopMimic.Core/Infrastructure/Engine/: IEngine.cs  NopEngine.cs
NopMimic.Core/Startup/: INopStartup.cs
NopMimic.Data/: EfRepository.cs  IDbContext.cs  NopMimic.Data.csproj  NopObjectContext.cs
NopMimic.Data/Mapping/: IMappingConfiguration.cs  NopEntityTypeConfiguration.cs
NopMimic.Data/Mapping/StudentMapping/: StudentMap.cs
NopMimic.Services/: IStudentService.cs  NopMimic.Services.csproj  StudentService.cs
NopMimic.Web/: NopMimic.Web.csproj  Program.cs  Startup.cs  appsettings.json
NopMimic.Web.Framework/: NopMimic.Web.Framework.csproj
NopMimic.Web.Framework/Infrastructure/: DependencyRegistrar.cs
NopMimic.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensionsSlim.cs  ServiceCollectionExtensionsSlim.cs
NopMimic.Web.Framework/Infrastructure/Startup/: NopDbStartup.cs  NopMvcStartup.cs
NopMimic.Web/Controllers/: HomeController.cs
NopMimic.Web/Models/: ErrorViewModel.cs
NopMimic.Web/Properties/: launchSettings.json
NopMimic.Web/Views/: _ViewImports.cshtml
NopMimic.Web/Views/Shared/: _Layout.cshtml
